PROJECT_NAME=magic_zoomcamp
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_SERVICE_PROJECT_ID=""
GCS_BUCKET_NAME="${GOOGLE_SERVICE_PROJECT_ID}-terra-bucket"
